@import "mixins";
@import "variables";
@import "header";
@import "footer";
@import "torneos";
@import "sponsors";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.contenedorCarousel {
    width: 100%;
    padding: 30px;
    text-align: center;

    .carouselimg {
        height: 30vh;
        box-shadow: grey 0.3rem 0.3rem 0.1rem 0.2rem;

        @media screen and (min-width:#{$tablets}) {
            height: 50vw;

        }

        @media screen and (min-width:#{$desktop}) {
            height: 50vw;
            max-height: 500px;


        }
    }

}

.titulos {
    margin: 3em;
    text-align: center;
    color: map-get($colores-web, primario);
    text-shadow: map-get($colores-web, shadow) 0.5px .5px .5px;
    text-decoration-line: underline;
    text-decoration-style: initial;
    text-decoration-color: map-get($colores-web, primario);
    letter-spacing: .2rem;
    margin: 0.5em;
    padding: 0.5em;
}

main {
    grid-area: menu;
    @include position(flex, column, center, center);
    text-align: center;

    .quienesSomos {
        margin: .5em;
        padding: .5em;
        @include position(flex, column, center, center);

        iframe {
            @include sizes(32rem, 21rem);
            @include position(flex, column, center, center);
            padding: 8px;
        }

        div {
            margin: .5em;
            padding: .5em;
            text-align: center;
            width: 90vw;
        }
    }

    h2 {
        @extend .titulos;
        font-size: 30px;
        font-weight: bold;


    }

    h3 {
        @extend .titulos;
        font-size: 25px;
        font-weight: bold;
    }

    .video {
        @include sizes(390px, 380px);

        @media screen and (min-width:#{$tablets}) {

            @include sizes(600px, 350px);

        }

        @media screen and (min-width:#{$desktop}) {

            @include sizes(659px, 550px);
        }
    }

    .textoquienes {
        text-align: justify;
        font-size: 16px;



        span {
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: bold;

            @media screen and (min-width:#{$desktop}) {

                font-size: 30px;
            }
        }

        @media screen and (min-width:#{$tablets}) {

            font-size: 17px;

        }

        @media screen and (min-width:#{$desktop}) {

            font-size: 16px;
            padding: 30px 20px;
        }

    }

}

.cajaindex2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px;
    p{
        color: map-get($colores-web, texto);
        text-align: justify;
        max-width: 900px;
        margin-bottom: 30px;
    }

    tr th,
    td {
        border-bottom: solid 5px black;
        text-shadow: .4rem;
        border: #313331 1px solid;

    }

    #tituloTabla {
        background-color: #135fcc;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #ddd;
    }
}

.card {
    border: 4px solid map-get($colores-web, primario);
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 30px;
    box-shadow: grey 0.3rem 0.3rem 0.1rem 0.2rem;
}
.comollegar{
    .mapacaja{
        box-shadow: grey .2rem .2rem .1rem .2rem;
        margin: 20px;
        border: black solid 1px;
        .mapa{
            width: 60vw;
            height: 300px;
            max-width: 700px;
        }
    }
}

.menuPromos{
    background-color: map-get($colores-web, primario );
}